DJANGO_SUPERUSER_USERNAME=shane
DJANGO_SUPERUSER_PASSWORD=xxxxxx
DJANGO_SUPERUSER_EMAIL=shane@example.com

APP_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO

DEBUG=False
ALLOWED_HOSTS=*
CSRF_ORIGINS=
SESSION_COOKIE_AGE=1209600
SECRET_KEY=xxxxxx
STATIC_ROOT=/data/static
MEDIA_ROOT=/data/media
USE_TZ=True
LANGUAGE_CODE=en-us
TZ=UTC

DATABASE_NAME=testdb
DATABASE_USER=testdb
DATABASE_PASS=password123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

SENTRY_URL=
SENTRY_SAMPLE_RATE=0.1
SENTRY_DEBUG=False
SENTRY_ENVIRONMENT=dev

USE_X_FORWARDED_HOST=True
SECURE_REFERRER_POLICY=no-referrer-when-downgrade

REDIS_IGNORE_EXCEPTIONS=True
CACHE_BACKEND=django_redis.cache.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379/0

CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

EMAIL_FROM_USER=no-reply@cssnr.com
EMAIL_HOST_USER=no-reply@cssnr.com
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_HOST=mail.cssnr.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

GOOGLE_SITE_PUBLIC=xxxxxx
GOOGLE_SITE_SECRET=xxxxxx

OAUTH_CLIENT_ID=1098123006439596053
OAUTH_CLIENT_SECRET=xxxxxx
OAUTH_REDIRECT_URL=https://example.com/oauth/callback/

SITE_URL=https://example.com
SUPER_USERS=111150265075298304,111148726659092480,111148006983614464,111246998455214080,111262351168122880
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1143463238030331945/xxxxxx
DISCORD_INVITE=https://discord.gg/wXy6m2X8wY
CONTACT_FORM_TO_EMAIL=no-reply@cssnr.com
